# 2019-1-CECD3-Binary-1

./: .env  .gitignore  docker-compose.yml
GCS/app/: build.gradle  proguard-rules.pro
GCS/app/src/main/: AndroidManifest.xml
GCS/app/src/main/res/drawable/: button_mission_default.xml  button_mission_selected.xml  editor_button_bg.xml  editor_trash_button_bg.xml  emr_anim.xml  flight_action_buttons_container_bg.xml  flight_action_buttons_container_bg_2.xml  flight_action_row_bg_selector.xml  ic_compass.xml  panel_white_bg.xml
GCS/app/src/main/res/layout/: activity_drawer_navigation_ui.xml  activity_gcseditor.xml  activity_gcsmain.xml  button_flight_status.xml  card_textinput_view.xml  card_wheel_horizontal_view.xml  dialog_slide_to_unlock.xml  fragment_control_rpy.xml  fragment_control_status.xml  fragment_copter_mission_control.xml  fragment_editor_detail_camera_trigger.xml  fragment_editor_detail_change_speed.xml  fragment_editor_detail_circle.xml  fragment_editor_detail_condition_yaw.xml  fragment_editor_detail_epm_grabber.xml  fragment_editor_detail_generic.xml  fragment_editor_detail_land.xml  fragment_editor_detail_loitert.xml  fragment_editor_detail_roi.xml  fragment_editor_detail_rtl.xml  fragment_editor_detail_set_servo.xml  fragment_editor_detail_spline_waypoint.xml  fragment_editor_detail_structure_scanner.xml  fragment_editor_detail_survey.xml  fragment_editor_detail_takeoff.xml  fragment_editor_detail_waypoint.xml  fragment_editor_list.xml  fragment_editor_tools.xml  fragment_flight_actions_bar.xml  fragment_generic_mission_control.xml  fragment_hud.xml  (+16 more)
(+912 files in other folders)
