<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="huins.ex.view.activities.GCSEditorActivity">


    <FrameLayout
        android:id="@+id/editor_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_gesture"/>

    <TextView
        android:id="@+id/editorInfoWindow"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        tools:text="@string/editor_info_window"
        style="@style/editorMissionOverviewText"
        android:visibility="visible"
        android:gravity="end"
        />
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editor_map_btn_helper"
        layout="@layout/map_button_helper"
        android:layout_below="@+id/editorInfoWindow"
        android:layout_marginTop="@dimen/editor_mission_fragment_height"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="true"/>
    <fragment
        android:id="@+id/fragment_menubar"
        android:name="huins.ex.view.fragments.menu.MenuBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menubar"  />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editorInfoWindow"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:gravity="center">
        <fragment
            android:id="@+id/editor_tools_fragment"
            android:name="huins.ex.view.fragments.editor.EditorToolsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_editor_tools"
            />

        <fragment
            android:id="@+id/fragment_actionbar"
            android:name="huins.ex.view.fragments.action.MissionActionBarFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:layout="@layout/fragment_mission_actionbar"  />
    </LinearLayout>
    <fragment
        android:id="@+id/mission_list_fragment"
        android:name="huins.ex.view.fragments.editor.EditorListFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_mission_fragment_height"
        tools:layout="@layout/fragment_editor_list"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
