<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/numberInputText"
        style="@style/missionItemNumberPickerView"
        tools:text="22"
        android:layout_gravity="center"
        android:inputType="numberSigned"
        android:imeOptions="actionDone"
        android:layout_width="  220dp"
        />
</FrameLayout>