<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.huins.gstreamer.gstreamerlib.GStreamerSurfaceView
            android:id="@+id/GSTREAMER_STREAM_VIDEO_VIEW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:visibility="visible" />

        <VideoView
            android:id="@+id/GSTREAMER_STREAM_IR_VIEW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1184dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgview_huinslogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/huins_logo" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>

