<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_centerVertical="true"
    android:background="#70D0D0D0">

    <RadioGroup
        android:id="@+id/mission_action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <huins.ex.proto.RadioButtonCenter
            android:id="@+id/mission_save"
            style="@style/editorButton"
            android:button="@drawable/ic_mission_upload" />

        <huins.ex.proto.RadioButtonCenter
            android:id="@+id/mission_load"
            style="@style/editorButton"
            android:button="@drawable/ic_mission_download" />
    </RadioGroup>
</ScrollView>